# multilingual-ctap-feature

./: .gitignore  LICENSE.txt  README.md  pom.xml
examples/data/processed/: weißerHai.txt.xmi
src/main/data/: IBM_LifeSciences.txt.xmi
src/main/resources/: log4j2.xml
src/main/resources/descriptor/TAE/: CohesiveComplexity_Breindl_ACConnPerToken_TAE.xml  CohesiveComplexity_Breindl_AddConnPerToken_TAE.xml  CohesiveComplexity_Breindl_AllConnPerToken_TAE.xml  CohesiveComplexity_Breindl_CausalConnPerToken_TAE.xml  CohesiveComplexity_Breindl_ConcessiveConnPerToken_TAE.xml  CohesiveComplexity_Breindl_MultiConnPerConn_TAE.xml  CohesiveComplexity_Breindl_MultiConnPerSingleConn_TAE.xml  CohesiveComplexity_Breindl_OtherConnPerToken_TAE.xml  CohesiveComplexity_Breindl_SingleConnPerConn_TAE.xml  CohesiveComplexity_Breindl_SingleConnPerToken_TAE.xml  CohesiveComplexity_Breindl_TempConnPerToken_TAE.xml  DLTIntegrationCostTAE.xml  DependencyParseAnnotatorTAE.xml  DependencyTreeAnnotatorTAE.xml  HDD_TAE.xml  LemmaAnnotatorTAE.xml  LetterAnnotatorTAE.xml  LexicalFrequencyProfileTAE.xml  LexicalSophisticationTAE.xml  LexicalVariationPerSentenceTAE.xml  LexicalVariationTAE.xml  LexicalVariation_Verb_TAE.xml  MTLD_TAE.xml  MeanParseTreeDepthTAE.xml  MeanSentenceLengthTAE.xml  MeanTokenLengthTAE.xml  MorphologicalTagAnnotatorTAE.xml  NConnectivesTAE.xml  NLetterTAE.xml  NSentenceTAE.xml  NSyllableTAE.xml  NTokenTAE.xml  NTokenTypeTAE.xml  NsyntacticConstituentTAE.xml  NsyntacticConstituent_CT_TAE.xml  NsyntacticConstituent_DC_TAE.xml  NsyntacticConstituent_T_TAE.xml  NsyntacticConstituent_VP_TAE.xml  (+16 more)
src/main/resources/doc/: POS_tags.ods  developer.txt  feature_doc.ods
src/main/resources/lists/: Breindl_AdversativeConcessiveConnectives.txt  Breindl_additiveConnectives.txt  Breindl_adversativeConnectives.txt  Breindl_all_Connectives.txt  Breindl_all_multi_Connectives.txt  Breindl_all_single_Connectives.txt  Breindl_causalConnectives.txt  Breindl_concessiveConnectives.txt  Breindl_temporalConnectives.txt  Eisenberg_AdversativeConcessiveConnectives.txt  Eisenberg_additiveConnectives.txt  Eisenberg_adversativeConnectives.txt  Eisenberg_all_multi_Connectives.txt  Eisenberg_all_single_Connectives.txt  Eisenberg_causalConnectives.txt  Eisenberg_concessiveConnectives.txt  Eisenberg_otherConnectives.txt  Eisenberg_temporalConnectives.txt
src/main/resources/table/: AoA.csv  Brown.csv  Google00de_FamiliarityInMillion.csv  Google00de_InformativenessInMillion.csv  Google00de_Log10WF.csv  Google00de_Log10WFInMillion.csv  Google00de_WF.csv  KCTde_AoAU_Mean.csv  KCTde_AoAU_Min.csv  KF.csv  SUBTLEXde_FamiliarityInMillion.csv  SUBTLEXde_InformativenessInMillion.csv  SUBTLEXde_Log10WF.csv  SUBTLEXde_Log10WFInMillion.csv  SUBTLEXde_SUBTLWF.csv  SUBTLEXit_SUBTLWF.csv  SUBTLEXus_Log10CD.csv  SUBTLEXus_Log10WF.csv  SUBTLEXus_SUBTLCD.csv  SUBTLEXus_SUBTLWF.csv  TL.csv  concreteness.csv  imageability.csv  meaningfulness_Colerado.csv  meaningfulness_Pavio.csv
src/main/resources/treetagger/: README-ARM  install-tagger.sh
(+644 files in other folders)
